# ValidateIdAPI

./: .gitignore  DDD And steps for implemetation.doc  README.md  ValidateIdAPI.sln  ValidateIdAPIConnectionString.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ValidateId.Bussines/: Class1.cs  ValidateId.Bussines.csproj
ValidateId.Bussines/Interfaces/Basket/: IBasket.cs  IBasketService.cs
ValidateId.Bussines/Services/Basket/: BasketService.cs
ValidateId.Domain/: Class1.cs  ValidateId.Domain.csproj
ValidateId.Domain/Base/: BaseEntity.cs
ValidateId.Domain/DTOs/Basket/: AddUserBasket.Request.cs  AdduserBasket.Response.cs  GetAllProducts.Response.cs
ValidateId.Domain/Entities/: Basket.cs  Product.cs  ShoppingBasket.cs  User.cs
ValidateId.Domain/Shared/: Constants.cs  Enums.cs
ValidateId.Infrastructure/: Class1.cs  ValidateId.Infrastructure.csproj
ValidateId.Infrastructure/Data/Repositories/: InMemmoryRepository.cs
ValidateId.Infrastructure/Interfaces/: IInMemmoryRepository.cs  IRepository.cs
ValidateId.Test/: Class1.cs  IntegrationTest.cs  UnitTests.cs  ValidateId.Test.csproj
ValidateIdAPI/: Dockerfile  Dockerfile.original  Program.cs  ShoppingCart.cs  Startup.cs  ValidateId.API.csproj
ValidateIdAPI.Tests/: IntegrationTest.cs  UnitTests.cs  ValidateIdAPI.Tests.csproj
ValidateIdAPI/Controllers/: ShoppingCartController.cs
