<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\User\" />
    <Folder Include="Services\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValidateId.Domain\ValidateId.Domain.csproj" />
  </ItemGroup>

</Project>
