<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\User\**" />
    <Compile Remove="Services\User\**" />
    <EmbeddedResource Remove="Interfaces\User\**" />
    <EmbeddedResource Remove="Services\User\**" />
    <None Remove="Interfaces\User\**" />
    <None Remove="Services\User\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValidateId.Domain\ValidateId.Domain.csproj" />
  </ItemGroup>

</Project>
